<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81ca2f552e1f48bf91857e4e6b7fa5b5" Name="Diagram1">
        <EntityTypeShape EntityType="BookishModel.Author" Width="1.875" PointX="5.875" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookishModel.BookInfo" Width="1.875" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookishModel.Borrow" Width="1.5" PointX="8.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookishModel.Borrower" Width="1.5" PointX="8.375" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookishModel.Copy" Width="1.75" PointX="2.125" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="BookishModel.FK_Borrower_Borrow" />
        <AssociationConnector Association="BookishModel.FK_Copy_BookInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>